<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height:800px;
            width:1100px;
            background-color: black;
            overflow:scroll;
        }
        .cd{
            border: 3px solid white;
            height:100px;
            width:200px;
            background-color: brown;
        }
        .cd1{
            position: relative;
            top:106px;
            margin-left: 210px;
        }
        .cd2{
            position:relative;
            top:-2px;
            margin-left:455px;
        }
        .cd3{
            position:relative;
            top:-110px;
            margin-left: 700px;
        }
        .cd4{
            position: relative;
            top:-80px;
            margin-left:700px ;
        }
        .cd5{
            position: relative;
            top:-185px;
            margin-left:455px;
        }
        .cd6{
            position:relative;
            top:-290px;
            margin-left: 210px;
        }
        .cd7{
            position: relative;
            top:-260px;
            margin-left: 700px;
        }
        .cd8{
            position: relative;
            top:-370px;
            margin-left:455px ;
        }
        .cd9{
            position:relative;
            top:-470px;
            margin-left:210px ;
        }
        .cd10{
            position:relative;
            top:-440px;
            margin-left:700px;
        }
        .cd11{
            position:relative;
            top:-540px;
            margin-left: 455px;
        }
        .cd12{
            position:relative;
            top:-640px;
            margin-left: 210px;
        }
        h1{
            background-color: aqua
            
        }
    </style>
</head>
<body>
    <h1>GALLERY OF RCB PLAYERS</h1>
    <div class="md">
        <div class=" cd cd1"><img src="./king.avif" height="100" width="200"></div>
        <div class=" cd cd2"><img src="./abd.webp" height="100" width="200"></div>
        <div class=" cd cd3"> <img src="./faf.png" height="100" width="200"></div>
        <div class=" cd cd4"><img src="./Alzarri.png" height="100" width="200"></div>
        <div class=" cd cd5"><img src="./dayal.png" height="100" width="200"></div>
        <div class="cd cd6"><img src="./dk.webp" height="100" width="200"></div>
        <div class="cd cd7"><img src="./green.jpg" height="100" width="200"></div>
        <div class="cd cd8"><img src="./karan.avif" height="100"width="200"></div>
        <div class="cd cd9"><img src="./siraj.jpg" height="100" width="200"></div>
        <div class="cd cd10"><img src="./rajat.png"height="100" width="200"></div>
        <div class="cd cd11"><img src="./maxi.jpg" height="100"width="200"></div>
        <div class="cd cd12"><img src="./dagar1.png" height="100" width="200"></div>
    
    
    
    </div>
</body>
</html>